{
  "functions": [{ "source": "functions", "codebase": "default" }],
  "firestore": { "rules": "firestore.rules" },
  "hosting": { "public": ".", "ignore": ["firebase.json", "firestore.rules", "functions/**", "LEIA-ME-FIREBASE.txt"] }
}
