{"name":"Cuidado Dona Nair","short_name":"Cuidado Nair","start_url":"./?v=12","display":"standalone","background_color":"#f4f6fb","theme_color":"#5b4de8","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
